{
  "name": "stritar-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "npx serve@latest out",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.4.6",
    "typescript": "^5.8.0"
  }
}
